"""
                        Игра "Числовая угадайка"

программа генерирует случайное число в диапазоне от 1 до 100 и просит
пользователя угадать это число.
Если догадка пользователя больше случайного числа, то программа должна вывести
сообщение 'Слишком много,
попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение
'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его и вывести
сообщение 'Вы угадали, поздравляем!'.
"""
import doctest
import random


def main():
    print('Добро пожаловать в числовую угадайку')
    compare_numbers()
    if int(input('''Если хотите сыграть еще раз, введите 1,
    а если нет введите любое другое число: ''')) == 1:
        compare_numbers()
    else:
        print('Спасибо, что играли в числовую угадайку. Еще увидимся...')


def compare_numbers():
    my_n = random.randint(1, 100)
    counter = 0
    while True:
        n = input_num()
        counter += 1
        if n > my_n:
            print('Ваше число БОЛЬШЕ загаданного, попробуйте еще разок')
        elif n < my_n:
            print('Ваше число МЕНЬШЕ загаданного, попробуйте еще разок')
        else:
            print(f'Поздравляю! Вы угадали с {counter}-ой попытки!')
            break


def input_num():
    while True:
        sn = input('Введите целое число от 1 до 100: \n')
        if not is_valid(sn):
            print('Нужно ввести целое число от 1 до 100!')
        else:
            return int(sn)


def is_valid(s: str) -> bool:
    """
    Функция принимает строковый аргумет и возвращает значение True если
    переданный аргумент является целым числом от  до 100 и False в противном
    случае.
    >>> is_valid('5')
    True
    >>> is_valid('101')
    False
    >>> is_valid('Af')
    False
    """
    return s.isdigit() and int(s) in range(1, 101)


if __name__ == '__main__':
    main()
    doctest.testmod()
